# aoc2019

./: .gitignore  aoc2019.sln
Intcode/: AssemblyInfo.fs  Intcode.fs  Intcode.fsproj  Library1.fs  Script.fsx
aoc1/: aoc1.fs  aoc1.fsproj
aoc1/aoc1/: aoc1.fs  aoc1.fsproj
aoc1/aoc2/: aoc2.fs  aoc2.fsproj
aoc1/aoc3/: AssemblyInfo.fs  Program.fs  aoc3.fsproj
aoc10/: Program.fs
aoc11/: aoc11.fs  aoc11.fsproj
aoc2/: aoc2.fs  aoc2.fsproj
aoc3/: aoc3.fs  aoc3.fsproj
aoc4/: AssemblyInfo.fs  Program.fs  aoc4.fs  aoc4.fsproj
aoc5/: AssemblyInfo.fs  Program.fs  aoc5.fs  aoc5.fsproj
aoc6/: AssemblyInfo.fs  Program.fs  aoc6.fs  aoc6.fsproj  packages.config
aoc7/: AssemblyInfo.fs  Program.fs  aoc7.fs  aoc7.fsproj
aoc8/: AssemblyInfo.fs  Program.fs  aoc8.fs  aoc8.fsproj
aoc9/: AssemblyInfo.fs  aoc9.fs  aoc9.fsproj
